{
  "ConnectionStrings": {
    ////Demo
    "DefaultConnection": "Server=DESKTOP-4I0HFB4;Database=ai_hotel_inventory;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True",

    "TemplateConnection": "Server=DESKTOP-4I0HFB4;Database=ai_hotel_inventory_master;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True",


    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  //"FcmNotification": {
  //  "SenderId": "187871954864", // as of now for admin
  //  "ServerKey": "AAAAK74Kh7A:APA91bFOzukbWZtBFiH3qWViLlSrShZte_AmnTkLlTj5Xk9rVVo_Zzs1_LDPJc1gCtMx6IjnRV-G6YIZcqlww58aYRSzLBmqVizrJa52WbIQ3a7SxL2LmPdBuMrXJPVD0l7OSvxekLlg"
  //},
  "AllowedHosts": "*"
}
